# This is a dummy .env file for reference.
# Ensure that the real file (.env) stays out of git version control
# by adding the name of the file (.env) to the .gitignore file.

DBUSER=myusername
KEYRING_SERVICE=mykeyringservicename
KEYRING_USER=mykeyringusername
HOST=myhostname
PORT=77777
DATABASE=mydatabase
